PORT=5000

# Credenciales del correo emisor
EMAIL_USER=castellarosantiago@gmail.com
EMAIL_PASS=dvzl mdpj ipvt htdp

# Correo del administrador (para recibir notificaciones)
ADMIN_EMAIL=castellarosantiago@gmail.com